VITE_SUPABASE_PROJECT_ID="hrsqndpdcacajdjjkdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyc3FuZHBkY2FjYWpkamprZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjk3MTcsImV4cCI6MjA3NzQwNTcxN30.GCDJbkonRyxWZ3sjxWjw4PLNsQ_KComjfwQONdcDRu4"
VITE_SUPABASE_URL="https://hrsqndpdcacajdjjkdvg.supabase.co"
VITE_OPENAI_API_KEY="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"

# Email Auth
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_HOST_USER=vishal@devacademix.com
EMAIL_HOST_PASSWORD=Akku@7054
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=vishal@devacademix.com


# Emaijs Auth

VITE_EMAILJS_PUBLIC_KEY=EqW54ZDMniYMfWl96
VITE_EMAILJS_SERVICE_ID=service_somogyq
VITE_EMAILJS_TEMPLATE_ID=template_s7ura7p

