VITE_SUPABASE_PROJECT_ID="hrsqndpdcacajdjjkdvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyc3FuZHBkY2FjYWpkamprZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjk3MTcsImV4cCI6MjA3NzQwNTcxN30.GCDJbkonRyxWZ3sjxWjw4PLNsQ_KComjfwQONdcDRu4"
VITE_SUPABASE_URL="https://hrsqndpdcacajdjjkdvg.supabase.co"
